.loginBox{
    min-height: 100vh;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-right: 100px;
    .loginForm {
        background: rgba(13, 66, 128, 0.85);
        width: 370px;
        border: 1px solid lightgray;
        padding: 24px;
        border-radius: 5px;
    }
    .formTitle{
        color: white;
    }
    .formButton{
        width: 100%;
    }
}