/* basicLayout style */
.basicLayoutStyle {
  :global {
    .ant-layout-has-sider{
      min-height: 100vh;
    }
    .trigger {
      font-size: 18px;
      line-height: 64px;
      padding: 0 24px;
      cursor: pointer;
      transition: color 0.3s;
      display: inline-block;
    }
    .trigger:hover {
      color: #1890ff;
    }

    .logo {
      height: 32px;
      background: rgba(255, 255, 255, 0.2);
      margin: 16px;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .site-layout-background {
      background: #fff;
    }
  }
}


  

